annotations:
  artifacthub.io/changes: |
    - "[Chore]: Add unittests"
apiVersion: v2
appVersion: 0.35.0
description: A Helm chart for flux2 GitRepository to sync with
name: flux2-sync
sources:
- https://github.com/fluxcd-community/helm-charts
type: application
version: 1.0.2
