nameOverride: sealed-secrets
fullNameOverride: sealed-secrets

serviceAccount:
  name: sealed-secrets

rbac:
  pspEnabled: true

secretName: sealed-secrets-key

crd:
  create: true
  keep: true

networkPolicy: false

securityContext:
  runAsUser: 1001
