apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole

metadata:
  name: global:secrets-lister
  labels:
    rbac.authorization.org.io/aggregate-to-secrets-viewer: "true"

aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        rbac.authorization.org.io/aggregate-to-secrets-lister: "true"

rules:
  - apiGroups:
      - ""
    resources:
      - Secret
    verbs:
      - list

  - apiGroups:
      - bitnami.com
    resources:
      - SealedSecret
    verbs:
      - list
