apiVersion: v1
appVersion: 1.2.0
deprecated: true
description: A Helm chart for velero
home: https://github.com/vmware-tanzu/velero
icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
name: velero
sources:
- https://github.com/vmware-tanzu/velero
tillerVersion: '>=2.10.0'
version: 2.7.4
